2. Insecure Firebase Database Rules
Severity: CRITICAL

database.rules.json:2-4

json
{
  "rules": {
    ".read": "now < 1777262400000",  // 2026-4-27
    ".write": "now < 1777262400000",  // 2026-4-27
  }
}
Risk: Anyone can read and write to your entire database until April 27, 2026. No authentication required.

Action Required: Implement proper authentication-based rules:

json
{
  "rules": {
    "users": {
      "$uid": {
        ".read": "auth != null && auth.uid == $uid",
        ".write": "auth != null && auth.uid == $uid"
      }
    }
  }
}
3. Insecure Firestore Rules
Severity: CRITICAL

firestore.rules:15

javascript
allow read, write: if request.time < timestamp.date(2026, 4, 27);
Risk: Same as database rules - public read/write access to all Firestore data.

Action Required: Implement authentication-based rules:

javascript
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    // Add specific rules for other collections
  }
}
🟡 HIGH SEVERITY ISSUES
4. No API Authentication
Severity: HIGH

route.ts:12 route.ts:9 route.ts:3

Risk: API routes have no authentication checks. Anyone can call these endpoints and consume your API quotas.

Recommendation: Add Firebase Auth verification:

typescript
import { auth } from '@/lib/firebase';
import { getAuth } from 'firebase-admin/auth';
 
// Verify Firebase token
const token = request.headers.get('Authorization')?.replace('Bearer ', '');
if (!token) {
  return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
}
5. Weak Rate Limiting
Severity: MEDIUM-HIGH

middleware.ts:5-11

Issues:

In-memory rate limiting (resets on deployment)
No persistent storage
Can be bypassed with IP rotation
30 requests/minute is generous for unauthenticated users
Recommendation:

Use Redis or database-backed rate limiting
Lower limits for unauthenticated requests (5-10/min)
Higher limits for authenticated users
6. No Input Validation on API Routes
Severity: MEDIUM-HIGH

API routes accept user input without validation:

route.ts:14
route.ts:12
Risk: Potential for injection attacks, malformed data causing crashes.

Recommendation: Use Zod for validation:

typescript
import { z } from 'zod';
 
const schema = z.object({
  location: z.string().min(1).max(200),
  lat: z.number().min(-90).max(90),
  lng: z.number().min(-180).max(180),
});
 
const validated = schema.parse(body);
{
  "name": "Date Night Planner - AI-Powered Date Ideas",
  "short_name": "Date Night",
  "description": "Discover the perfect date night with AI-powered recommendations. Find romantic restaurants, fun activities, and unique venues tailored to your preferences.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "entertainment", "social"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Plan Date",
      "short_name": "Plan",
      "description": "Start planning a new date night",
      "url": "/",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
